# smurfme

./: ReadMe  build.gradle.kts  gradle.properties  settings.gradle.kts
Test/: build.gradle.kts
Test/src/main/java/com/bih/test/: MyClass.kt
app/: Readme.txt  build.gradle.kts  google-services.json  secrets.properties
app/src/androidTest/java/com/bih/applicationsmurfforyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bih/applicationsmurfforyou/app/: SmurfApp.kt
app/src/main/java/com/bih/applicationsmurfforyou/app/di/: AppModule.kt  FirebaseModule.kt  OpenAiModule.kt  Qualifiers.kt  SmurfRemoteModule.kt
app/src/main/java/com/bih/applicationsmurfforyou/data/ai/: ImagenModelConfiguration.kt
app/src/main/java/com/bih/applicationsmurfforyou/data/api/: AssistantMessage.kt  ChatRequest.kt  ImageEditResponse.kt  OpenAiApi.kt  OutputBlock.kt  PredictionRequest.kt  PredictionResponse.kt  ResponsesRequest.kt  ResponsesResponse.kt  UserContent.kt  UserInput.kt  VisionRequest.kt  VisionResponse.kt
app/src/main/java/com/bih/applicationsmurfforyou/data/network/: NetworkMonitor.kt
app/src/main/java/com/bih/applicationsmurfforyou/data/remote/: ImageGenerationRequest.kt  ImageGenerationResponse.kt
app/src/main/java/com/bih/applicationsmurfforyou/data/remote/firebase/: FirebaseSmurfDataSource.kt
app/src/main/java/com/bih/applicationsmurfforyou/data/remote/openai/: OpenAIModels.kt  OpenAIService.kt  OpenAiClient.kt
app/src/main/java/com/bih/applicationsmurfforyou/data/repository/: ImageRepository.kt  ImagenRepository.kt  SettingsLocalDataSource.kt  SettingsRepositoryImpl.kt  SmurfImageRepository.kt  SmurfLocalDataSource.kt  SmurfModule.kt  SmurfRemoteDataSource.kt  SmurfRepositoryImpl.kt
app/src/main/java/com/bih/applicationsmurfforyou/data/util/: NetworkConnectivityObserver.kt
app/src/main/java/com/bih/applicationsmurfforyou/di/: AnalyticsModule.kt  AppModule.kt  NetworkModule.kt  SettingsModule.kt
app/src/main/java/com/bih/applicationsmurfforyou/domain/model/: Smurf.kt  SmurfImage.kt
app/src/main/java/com/bih/applicationsmurfforyou/domain/models/: SmurfCharacter.kt
app/src/main/java/com/bih/applicationsmurfforyou/domain/repository/: OpenAiRepository.kt  SettingsRepository.kt  SmurfRepository.kt
app/src/main/java/com/bih/applicationsmurfforyou/domain/usecase/: GenerateSmurfImageUseCase.kt  GetAllSmurfsUseCase.kt  TransformImageToSmurfUseCase.kt  UploadImageUseCase.kt
app/src/main/java/com/bih/applicationsmurfforyou/domain/util/: ImageDownloader.kt  Result.kt
app/src/main/java/com/bih/applicationsmurfforyou/presentation/: MainActivity.kt
app/src/main/java/com/bih/applicationsmurfforyou/presentation/ads/: InterstitialAdManager.kt
app/src/main/java/com/bih/applicationsmurfforyou/presentation/composeable/: CommonUI.kt
app/src/main/java/com/bih/applicationsmurfforyou/presentation/composeable/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/bih/applicationsmurfforyou/presentation/explore/: ExploreScreen.kt  ExploreUiState.kt  ExploreViewModel.kt  SmurfUiState.kt
app/src/main/java/com/bih/applicationsmurfforyou/presentation/language/: Language.kt  LanguageScreen.kt  LanguageViewModel.kt  LocaleManager.kt
app/src/main/java/com/bih/applicationsmurfforyou/presentation/navigation/: AppNavGraph.kt  NavRoutes.kt  Screen.kt
app/src/main/java/com/bih/applicationsmurfforyou/presentation/openscreen/: OpenScreen.kt  OpenScreenViewModel.kt
app/src/main/java/com/bih/applicationsmurfforyou/presentation/settings/: LanguageScreen.kt  SettingsContentScreen.kt
app/src/main/java/com/bih/applicationsmurfforyou/presentation/smurf_detail/: SmurfDetailScreen.kt  SmurfDetailViewModel.kt
app/src/main/java/com/bih/applicationsmurfforyou/presentation/smurfgallery/: SmurfGalleryScreen.kt  SmurfGalleryViewModel.kt
app/src/main/java/com/bih/applicationsmurfforyou/presentation/smurfify/: SmurfScreen.kt  SmurfUiState.kt  SmurfViewModel.kt  SmurfifyScreen.kt  SmurfifyUiState.kt  SmurfifyViewModel.kt
app/src/main/java/com/bih/applicationsmurfforyou/presentation/ui/: SmurfItem.kt
app/src/main/java/com/bih/applicationsmurfforyou/presentation/ui/components/: ErrorMessage.kt  SmurfCard.kt
app/src/main/java/com/bih/applicationsmurfforyou/util/: NetworkManager.kt
app/src/main/java/com/bih/applicationsmurfforyou/utils/: Utils.kt
app/src/main/res/drawable/: error_image.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_smurf.xml  fragment_explore.xml  fragment_smurf_display.xml  item_smurf.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  privacypolicy.xml  strings.xml  termsofuse.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
doc/: smurfs_list.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mytest/: build.gradle.kts
mytest/src/main/: AndroidManifest.xml
mytest/src/main/res/values/: themes.xml
mytest/src/main/res/values-night/: themes.xml
